<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0AF961"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/edit_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="12.5dp"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText  android:id="@+id/edit_mobile_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/icon_mobile"
                    android:drawablePadding="12.5dp"
                    android:inputType="textCapWords"
                    android:hint="Mobile" />
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/edit_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_mail"
                    android:drawablePadding="12.5dp"

                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText  android:id="@+id/edit_address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/icon_home"
                    android:drawablePadding="12.5dp"
                    android:inputType="textPostalAddress"
                    android:hint="Address"/>
            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@id/recyclerView_customer_list"
                android:id="@+id/linear">
                <Button android:id="@+id/btn_edit_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit  Details"
                    android:layout_weight="1"
                    android:onClick="onClickEdit"
                    android:background="@drawable/sign_up_btn_selector"
                    android:textColor="@android:color/white"/>

                <!-- This is a comment -->

                <Button android:id="@+id/btn_delete_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_customer"
                    android:onClick="onClickDelete"
                    android:background="@drawable/sign_in_btn_selector"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"/>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>